<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Quality Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Wine Quality Analysis</h1>
        <form id="wine-form">
            <label for="fixed_acidity">Fixed Acidity:</label>
            <input type="number" id="fixed_acidity" name="fixed_acidity" required>
            
            <label for="volatile_acidity">Volatile Acidity:</label>
            <input type="number" id="volatile_acidity" name="volatile_acidity" required>
            
            <label for="citric_acid">Citric Acid:</label>
            <input type="number" id="citric_acid" name="citric_acid" required>
            
            <label for="residual_sugar">Residual Sugar:</label>
            <input type="number" id="residual_sugar" name="residual_sugar" required>
            
            <label for="chlorides">Chlorides:</label>
            <input type="number" id="chlorides" name="chlorides" required>
            
            <label for="free_sulfur_dioxide">Free Sulfur Dioxide:</label>
            <input type="number" id="free_sulfur_dioxide" name="free_sulfur_dioxide" required>
            
            <label for="total_sulfur_dioxide">Total Sulfur Dioxide:</label>
            <input type="number" id="total_sulfur_dioxide" name="total_sulfur_dioxide" required>
            
            <label for="density">Density:</label>
            <input type="number" id="density" name="density" required>
            
            <label for="pH">pH:</label>
            <input type="number" id="pH" name="pH" required>
            
            <label for="sulphates">Sulphates:</label>
            <input type="number" id="sulphates" name="sulphates" required>
            
            <label for="alcohol">Alcohol:</label>
            <input type="number" id="alcohol" name="alcohol" required>
            
            <button type="submit">Predict Quality</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>